; actions: search, click, login
; yes=1, no=0
; if search and click is both on, search will be executed first
; login is to be done
; tag_name is the identifier of the links on this particular site
; search_query is the identifier of the search box of this particular site
; popup shows, if theres a nasty popup on the site one should close beforehead
; ATTENTION: If you add an entry here, pls add the name of the section
;            to pbrowsing.txt for private or to bbrowsing.txt for business browsing
; CONTAINS ONLY THREE EXAMPLES

[internWeb]
url = http://192.168.56.115
tag_name = a 
searc_query = 0 
search = 0
click = 1
popup = 0

[google]
url = http://www.google.de
tag_name = h3
search_query = q
;login_name = none
;password = none
;login = 0
search = 1
click = 1
popup = 0
;button = none

[hs-coburg]
url = http://www.hs-coburg.de
tag_name = h4
search_query = 'tx_indexedsearch[sword]'
;login_name = none
;password = none
;login = 0
search = 0
click = 1
popup = 0
;button = none

[youtube]
url = https://www.youtube.com/
tag_name = input
search_query = 0
;login_name = none
;password = none
;login = 0
search = 1
click = 1
popup = 0
;button = none

